<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Register Now for the February 8-9 Campus Workshop | Open Science Grid</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Register Now for the February 8-9 Campus Workshop" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Save the date and register now for another Campus Workshop on distributed high-throughput computing (dHTC), February 8-9, offered by the Partnership to Advance Throughput computing (PATh). All campus cyberinfrastructure (CI) staff are invited to attend!" />
<meta property="og:description" content="Save the date and register now for another Campus Workshop on distributed high-throughput computing (dHTC), February 8-9, offered by the Partnership to Advance Throughput computing (PATh). All campus cyberinfrastructure (CI) staff are invited to attend!" />
<meta property="og:site_name" content="Open Science Grid" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-18T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Register Now for the February 8-9 Campus Workshop" />
<script type="application/ld+json">
{"description":"Save the date and register now for another Campus Workshop on distributed high-throughput computing (dHTC), February 8-9, offered by the Partnership to Advance Throughput computing (PATh). All campus cyberinfrastructure (CI) staff are invited to attend!","url":"/news/2020/12/18/February-8-Campus-Workshop.html","@type":"BlogPosting","datePublished":"2020-12-18T12:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/news/2020/12/18/February-8-Campus-Workshop.html"},"headline":"Register Now for the February 8-9 Campus Workshop","dateModified":"2020-12-18T12:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="/assets/js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="/assets/js/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/"><img src="/assets/images/osglogo.png" alt="Open Science Grid logo"> Open Science Grid</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/about/introduction">Introduction</a>
                  <a class="dropdown-item" href="/about/open_science_pool/">Open Science Pool</a>
                  <a class="dropdown-item" href="/about/computation/">Computation on the OSG</a>
                  <a class="dropdown-item" href="/about/organization/">Organization</a>
                  <a class="dropdown-item" href="/about/team">Team</a>
                  <a class="dropdown-item" href="/about/publications">Publications</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/campus-cyberinfrastructure">CC*</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/news">News</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Docs
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="https://support.opensciencegrid.org/support/home">For Users</a>
                  <a class="dropdown-item" href="https://opensciencegrid.org/docs/">For Sysadmins</a>
                  <a class="dropdown-item" href="https://opensciencegrid.org/security/">Security</a>
                </div>
              </li>
            </ul>
          </div>
        </div> <!-- End Container -->
      </nav>
    </header>

      <div class="container">
        <main>
          <section>
  
  <div class="title-head">
    <h1>Register Now for the February 8-9 Campus Workshop</h1>
  
  </div> <!-- title-head -->
  


  <p><strong>Save the date and register now for another</strong> <a href="https://indico.fnal.gov/event/46925/" target="_blank">Campus Workshop on distributed high-throughput computing (dHTC)</a>, <strong>February 8-9</strong>, offered by the <a href="https://path-cc.io/" target="_blank">Partnership to Advance Throughput computing (PATh)</a>. All campus cyberinfrastructure (CI) staff are invited to attend!</p>

<ul><li><b>Feb 8 Training on <a href="https://opensciencegrid.org/dHTC-Campus-Workshop-2021/" target="_blank">Using and Facilitating the Use of dHTC and the Open Science Grid (OSG)</a></b>, 2-5pm ET.
<i>seats limited; register ASAP!</i></li>

<li><b>Feb 9 dHTC Virtual Office Hours</b> with breakout rooms for discussion on all things dHTC, including OSG services for campuses and CC* awards, 2-5pm ET.
<i>unlimited seats</i></li></ul>

<p>While there is <strong>no fee</strong> for either day, <a href="https://opensciencegrid.org/dHTC-Campus-Workshop-2021/" target="_blank"><strong>registration is required</strong></a> for participants to receive virtual meeting room details and instructions for training accounts via email.</p>

<p><em>This workshop is complementary to, and not redundant with our previous</em> <a href="https://indico.fnal.gov/event/45998/overview" target="_blank"><em>workshop in October.</em></a></p>

<p>Please feel free to send any questions about the event to <a href="mailto: events@opensciencegrid.org">events@opensciencegrid.org</a>. If you’d like to discuss appropriate OSG services for your campus, let us know via <a href="mailto: support@opensciencegrid.org">support@opensciencegrid.org</a>. We’re excited to work with you.</p>

<p>See you there!</p>

<p>Lauren Michael, on behalf of the workshop team
Research Facilitation Lead, OSG; co-PI, PATh</p>



</section>


        </main>
        <footer>
          <hr/>
          Funded by the National Science Foundation under Grant Nos. 2030508, 1836650, and 1148698. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
        </footer>
      </div>

  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-69012-28', 'auto');
        ga('send', 'pageview');
    </script>
  
  </body>
</html>
